{% extends 'base.html' %}
{% load static %}
{% load humanize %}

{% block content %}
<div class="section">
	<h4>{{ course.title }}</h4>
	<div class="divider"></div>
</div>

<div class="row">

<div class="col s3">
      <ul class="collection with-header">
        <li class="collection-header"><h4>Classroom</h4></li>
        <a href="{% url 'course' course.id %" class="collection-item">Home</a>
        <a href="{% url 'modules' course.id %}" class="collection-item">Module</a>
        <a href="{% url 'submissions' course.id %}" class="collection-item">Submissions</a>
        <a href="{% url 'questions' course.id %}" class="collection-item active">Questions</a>

        {% if teacher_mode == True %}
          <li class="collection-header"><h4>Teacher</h4></li>
          <a href="{% url 'student-submissions' course.id %}" class="collection-item">Student Submissions</a>
        {% endif %}

      </ul>
</div>

<div class="col s9">


  <div class="section">
    <h4>Questions</h4>
    <div class="divider"></div>

    <div>
      {{ question.body | safe }}
    </div>

    <div>
      <div class="divider"></div>
      <h4><b>Asked by</b></h4>
    </div>

    <div class="col s12">
      <div class="card-panel grey lighten-5 z-depth-1">

      <div class="row">
      <div class="col s2">
      {% if question.user.profile.picture %}
        <img src="{{ question.user.profile.picture.url }}" class="circle responsive-img">
      {% else %}
        <img src="{% static 'img/no_avatar.jpg' %}" class="circle responsive-img">
      {% endif %}
      </div>

      <div class="col s10">
        <p class="black-text"><b>{{ question.user.get_full_name }}</b> @{{ question.user.username }}</p>
        <p class="black-text"><b>Asked: </b>{{question.created_date | naturaltime }}</p>
      </div>
      </div>

      </div>
    </div>

    <div class="col s12">
      <h5><b>Answers: {{ answers.count }}</b></h5>
      <div class="divider"></div>
    </div>
    {% csrf_token %}
    <input type="hidden" name="url_path" value="{{ request.get_full_path }}">



    <div class="col s12">

      {% for answer in answers %}
      <div class="col s12">
      <div class="card-panel grey lighten-5 z-depth-2">

      {% if answer.is_accepted_answer == True %}
      <div class="col s12 right-align">
        <i class="material-icons medium green-text">done</i>
      </div>
      {% endif %}

      <div class="col s12">
        {{ answer.body | safe }}
      </div>

      <div class="row">
      <div class="col s2">
      {% if answer.user.profile.picture %}
        <img src="{{ answer.user.profile.picture.url }}" class="circle responsive-img">
      {% else %}
        <img src="{% static 'img/no_avatar.jpg' %}" class="circle responsive-img">
      {% endif %}
      </div>

      <div class="col s10">
        <p class="black-text"><b>{{ answer.user.get_full_name }}</b> @{{ answer.user.username }}</p>
        <p class="black-text"><b>Answered: </b>{{answer.created_date | naturaltime }}</p>
      </div>

      <div class="col s12">
        <a href="" class="vote" vote-type="U" answer-id="{{ answer.id }}"><i class="material-icons">thumb_up</i>Up vote</a>  
        <a href="" class="vote" vote-type="D" answer-id="{{ answer.id }}"><i class="material-icons">thumb_down</i>Down vote</a> 

        {% if moderator == True %}
          <a href="{% url 'mark-as-answer' course.id question.id answer.id %}"><i class="material-icons">done</i>Mark as answer</a>
        {% endif %}

        <span class="card-title"><b>Votes</b></span>
        <span id="answerVotes{{ answer.id }}" class="card-title"><b>{{ answer.votes }}</b></span>

      </div>

      </div>

      </div>
    </div>
    {% endfor %}   

    </div>


    <div class="col s12">
      <h5><b>Your answer</b></h5>
      <div class="divider"></div>

      <div class="card">
        <form method="post" action="" role="form" class="col s12">
          {% csrf_token %}
          <div class="input-field col s12">
            {{ form.body }}
          </div>
          <div class="input-field col s12">
            <button type="submit" value="login" class="btn waves-effect waves-light">
              Submit
            </button>
          </div>
          
        </form>
          
        
      </div>

    </div>





    <div class="col s12 m12 center-align">
      {% if questions.has_previous %}
        <a href="?page={{ questions.previous_page_number }}" class="btn"><i class="material-icons">arrow_back</i>Back</a>
      {% endif %}

      {% if questions.has_next %}
        <a href="?page={{ questions.next_page_number }}" class="btn"><i class="material-icons">add</i>Load more</a>
      {% endif %}  

    </div>
  


  </div>
  
</div>


</div>

{% endblock %}