{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="section">
	<h4>{{ assignment.title }}</h4>
	<div class="divider"></div>
</div>

<div class="row">

<div class="col s6">
  <h5>Due:</h5>
  <p>{{ assignment.due }}</p>
</div>

<div class="col s6">
  <h5>Points:</h5>
  <p>{{ assignment.points }}</p>
</div>


<div class="col s12">
  {{ assignment.content | safe }}  
</div>


<div class="col s12">
  <ul class="collection with-header">
    <li class="collection-header"><h4>Files in this assignment</h4></li>
    {% for file in assignment.files.all %}
      <li class="collection-item"><div>{{ file.get_file_name }}<a class="secondary-content" href="{{ file.file.url }}" download>
        <i class="material-icons">download</i></a></div>
      </li>
    {% endfor %}    
  </ul>  
</div>


<div class="col s12">
  <ul class="collection with-header">
    <li class="collection-header"><h4>My attempts</h4></li>
    {% for submission in my_submissions %}
        <li class="collection-item avatar">
          <i class="material-icons circle">insert_chart</i>
          <span class="title"><b>{{ submission.user.get_full_name }}</b></span>
          <p>"{{ submission.comment }}"</p>
          <p>Submited on: {{ submission.date }}</p>
          <a href="#!" class="secondary-content"><i class="material-icons">delete</i></a>
        </li>
    {% endfor %}    
  </ul>  
</div>


    <div class="col s12">
      <a class="btn" href="{% url 'start-assignment' course_id module_id assignment.id %}">Start Assignment</a>      
    </div>


</div>


{% endblock %}