{% extends 'base.html' %}
{% load static %}

        
{% block content %}

<div class="row center-align">
  <div class="col s12">


    <form method="post" enctype="multipart/form-data" action="" role="form">
      {% csrf_token %}
    <h3 class="title is-3">Let's create a new Assignment</h3>


          <div class="file-field input-field col s12">
            <div class="btn">
              <span>Files</span>
              {{ form.files }}
            </div>
            <div class="file-path-wrapper">
              <input class="file-path validate" type="text" placeholder="Upload one or more files">
            </div>
          </div>

          <div class="input-field col s12">
            {{ form.title }}
            <label for="title">Title</label>
          </div>

          <div class="input-field col s12">
            {{ form.content }}
          </div>

          <div class="input-field col s12">
            {{ form.due }}
            <label for="due">Due</label>
          </div>

          <div class="input-field col s12">
            {{ form.points}}
            <label for="points">Points</label>
          </div>


      <div class="row">
        <div class="col s12">
          <span style="color: red; font-weight: bold;">{{ form.errors }}</span>
        </div>
      </div>


      <div class="field">
      <p class="control">
        <button type="submit" value="login" class="btn waves-effect waves-light">
          Create new Assignment
        </button>
      </p>
    </div>

    </form>

</div>
</div>

{% endblock %}