{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="section">
	<h4>{{ page.title }}</h4>
	<div class="divider"></div>
</div>

<div class="row">

<div class="col s12">
  {{ page.content | safe }}
</div>

<div class="col s12">
  <ul class="collection with-header">
    <li class="collection-header"><h4>Files</h4></li>
    {% for file in page.files.all %}
      <li class="collection-item"><div>{{ file.get_file_name }}<a class="secondary-content" href="{{ file.file.url }}" download>
        <i class="material-icons">download</i></a></div>
      </li>
    {% endfor %}    
  </ul>  
</div>

{% if completed != True %}
<div class="col s12 center-align">
  <a class="btn-large" href="{% url 'mark-page-as-done' course_id module_id page.id %}"><i class="material-icons">done</i>Mark as done</a>
</div>
{% endif %}

</div>


{% endblock %}