{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="{% static 'css/materialize.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="{% static 'css/style.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

  <div class="row center-align">
    <div class="col s6 offset-s3">
      <h4>Student Portal</h4>
      <div class="card">
          <form method="post" action="" role="form">
          {% csrf_token %}
           <h3 class="title is-3">Login</h3>

           <div class="input-field col s12">
            {{ form.username }}
            <label for="username">Username</label>
          </div>
   
          <div class="input-field col s12">
            {{ form.password }}
            <label for="password">Password</label>
          </div>

      {% if form.errors %}
      <div class="row">
        <div class="col s12">
          <span style="color: red; font-weight: bold;">Your username or password did not match.</span>
        </div>
      </div>
      {% endif %}

      <div class="field">
      <p class="control">
        <button type="submit" value="login" class="btn waves-effect waves-light">
          Login
        </button>
      </p>
    </div>

    <input type="hidden" name="next" value="{{ next }}">



    <a href="{% url 'signup' %}" class="btn waves-effect waves-light">Create an account</a>
  </form>

  </div>
  </div>
</div>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="{% static 'js/materialize.js' %}"></script>
  <script src="{% static 'js/init.js' }"></script>

  </body>
</html>