{% extends 'base.html' %}
{% load static %}

        
{% block content %}

<div class="row center-align">
  <div class="col s12">


    <form method="post" enctype="multipart/form-data" action="" role="form">
      {% csrf_token %}
    <h3 class="title is-3">Let's create a new Quiz</h3>


          <div class="input-field col s12">
            {{ form.title }}
            <label for="title">Title</label>
          </div>

          <div class="input-field col s12">
            {{ form.description }}
          </div>

          <div class="input-field col s12">
            {{ form.due }}
            <label for="due">Due</label>
          </div>

          <div class="input-field col s12">
            {{ form.allowed_attempts }}
            <label for="allowed_attempts">Allowed Attempts</label>
          </div>

          <div class="input-field col s12">
            {{ form.time_limit_mins }}
            <label for="time_limit_mins">Time limit in minutes</label>
          </div>


      <div class="row">
        <div class="col s12">
          <span style="color: red; font-weight: bold;">{{ form.errors }}</span>
        </div>
      </div>


      <div class="field">
      <p class="control">
        <button type="submit" value="login" class="btn waves-effect waves-light">
          Create new Quiz
        </button>
      </p>
    </div>

    </form>

</div>
</div>

{% endblock %}