{% extends 'base.html' %}
{% load static %}



  
{% block content %}

<div class="section">
  
	<h4>{{ quiz.title }}</h4>
	<div class="divider"></div>
</div>

<div class="row">

<div class="col s4">
  <h5>Due:</h5>
  <p>{{ quiz.due }}</p>
</div>

<div class="col s4">
  <h5>Allowed Attempts:</h5>
  <p>{{ quiz.allowed_attempts }}</p>
</div>

<div class="col s4">
  <h5>Time limit:</h5>
  <p id="event-box">{{ quiz.time_limit_mins|date:"M d, Y H:m:s" }}</p>
  <p id="timemove"></p>
</div>

<div class="col s12" >
  {{ quiz.description | safe }}  
</div>


<div class="col s12">
  <form method="post" action="{% url 'submit-quiz' course_id module_id quiz.id %}" role="form" class="col s12">
    {% csrf_token %}
    {% for question in quiz.questions.all %}
      <div class="col s12">
        <br>
        <p>{{ question.question_text }}</p>
        <input type="hidden" name="question" value="{{ question.id }}">
      </div>
      {% for answer in question.answers.all %}
        <div class="input col s12">
          <label>
            <input name="answer" type="checkbox" value="{{ answer.id }}" />
            <span>{{ answer.answer_text }}</span>
          </label>          
        </div>
      {% endfor %}
    {% endfor %}
    <div class="col s12">
        <button id="clickButton" type="submit" value="login" class="btn waves-effect waves-light">
          Submit
        </button>
    </div>
  </form>
</div>


</div>

<script>
  const eventbox = document.getElementById('event-box')
  var eventDate = Date.parse(eventbox.textContent)
  
  var mytimer = document.getElementById('timemove')
  // Find the distance between now an the count down date
  setInterval(()=>{    
    var now = new Date().getTime();
  var distance = eventDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"

  if (distance>0){
    mytimer.innerHTML = hours + "h "
  + minutes + "m " + seconds + "s ";
  }
  else{
    
    var button = document.getElementById('clickButton');
    button.form.submit();

  }
},1000);
</script>
{% endblock %}