{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="section">
	<h4>{{ course.title }}</h4>
	<div class="divider"></div>
</div>

<div class="row">

<div class="col s3">
      <ul class="collection with-header">
        <li class="collection-header"><h4>Classroom</h4></li>
        <a href="{% url 'course' course.id %" class="collection-item">Home</a>
        <a href="{% url 'modules' course.id %}" class="collection-item">Module</a>
        <a href="{% url 'submissions' course.id %}" class="collection-item">Submissions</a>
        <a href="{% url 'questions' course.id %}" class="collection-item">Questions</a>

        {% if teacher_mode == True %}
          <li class="collection-header"><h4>Teacher</h4></li>
          <a href="{% url 'student-submissions' course.id %" class="collection-item active">Student Submissions</a>
        {% endif %}

      </ul>
</div>

<div class="col s9">

  <div class="section">
    <h4><b>{{ grade.submission.user.get_full_name }}</b></h4>
    <h5>@{{ grade.submission.user.username }}</h5>

    <div class="col s12 center-align">
      <div class="card-panel">
        <h4 class="card-title">{{ grade.submission.comment }}</h4>
        <a href="{{ grade.submission.file.url }}" download>
        <i class="material-icons">download</i>{{ grade.submission.get_file_name }} - Download</a>      
      </div>
    </div>

  <div class="col s12">
  <form method="post" action="{% url 'grade-submission' course.id grade.id %}" role="form" class="col s12">
    {% csrf_token %}
    <h4>Assignment maximum points: <b>{{ grade.submission.assignment.points }}</b></h4>

    <div class="input-field col s12">
      <i class="material-icons prefix">plus_one</i>
      <input id="icon_prefix" type="text" name="points" class="validate">
      <label for="icon_prefix">Points</label>
    </div>

    <div class="col s12">
        <button type="submit" value="login" class="btn waves-effect waves-light">
          Submit
        </button>
    </div>
  </form>
</div>




  </div>
  
</div>


</div>

{% endblock %}