{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="section">
	<h4>My courses</h4>
	<div class="divider"></div>
</div>

<div class="row">
{% for course in courses %}
<div class="col s12 m4">
  <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <a href="{% url 'course' course.id %}"><img class="activator" src="{{ course.picture.url }}"></a>
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4"><b>{{ course.title }}</b><i class="material-icons right">more_vert</i></span>
      <p class="title"><b>{{ course.enrolled.count }}</b> Students</p>
      <a href="{% url 'edit-course' course.id %}" class="btn">Edit course</a>
      <a href="{% url 'delete-course' course.id %}" class="btn red">Delete</a>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">About<i class="material-icons right">close</i></span>
      <p>{{ course.description }}</p>
    </div>
  </div>
</div>
{% endfor %}
</div>

{% endblock %}