{% extends 'base.html' %}
{% load static %}

        
{% block content %}

<div class="row center-align">
  <div class="col s12">


    <form method="post" enctype="multipart/form-data" action="" role="form">
      {% csrf_token %}
    <h3 class="title is-3">Create a new course</h3>

          <div class="file-field input-field">
            <div class="btn">
              <span>Picture</span>
              {{ form.picture }}
            </div>
            <div class="file-path-wrapper">
              <input class="file-path validate" type="text">
            </div>
          </div>

          <div class="input-field col s12">
            {{ form.title }}
            <label for="title">Title</label>
          </div>

          <div class="input-field col s12">
            {{ form.description }}
            <label for="description">Description</label>
          </div>

          <div class="input-field col s12">
            {{ form.category }}
            <label for="location">Category</label>
          </div>

          <div class="input-field col s12">
              {{ form.syllabus }}
          </div>
          <div class="input-field col s12">
            {{ form.amount }}
            <label for="price">Price</label>
          </div>


      <div class="row">
        <div class="col s12">
          <span style="color: red; font-weight: bold;">{{ form.errors }}</span>
        </div>
      </div>


      <div class="field">
      <p class="control">
        <button type="submit" value="login" class="btn waves-effect waves-light">
          Create
        </button>
      </p>
    </div>

    </form>

</div>
</div>

{% endblock %}